# Demo

app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/res/anim/: login_in.xml  popup_out.xml
app/src/main/res/animator/: menu_out.xml  meu_in.xml
app/src/main/res/drawable/: area_click.xml  areastyle.xml  btn_dn_style.xml  btn_dn_style1.xml  btn_up_style.xml  btn_up_style0.xml  btn_up_style1.xml  btnstyle.xml  btnstyle0.xml  btnstyle1.xml  btnstyle_train.xml  btnstyle_train0.xml  btnstyle_train1.xml  choice_background.xml  circle1.xml  circle2.xml  circle3.xml  dot_line.xml  edit_min_radius_bg.xml  edit_text_gray_background.xml  exam_background.xml  exam_btn0.xml  exam_btn1.xml  exam_btnstyle.xml  exam_select.xml  exam_title.xml  excharge_background.xml  excharge_background1.xml  experience0.xml  experience_btn_style.xml  greenbtnstyle.xml  greenbtnstyle0.xml  greenbtnstyle1.xml  guess_like_sele_style.xml  home_guess_like_below.xml  home_school_name_bg.xml  is_gray.xml  lesson_choice.xml  login_edittext_style.xml  login_imageview_style.xml  (+30 more)
app/src/main/res/layout/: activity_account_checking.xml  activity_account_checking_inquery.xml  activity_account_detail.xml  activity_add__account.xml  activity_add_advise.xml  activity_add_teacher_rest_list.xml  activity_advise_detail.xml  activity_advise_detail2.xml  activity_advise_manage.xml  activity_allocate_clerk.xml  activity_allocation_teacher.xml  activity_amap_navi.xml  activity_booking_order.xml  activity_booking_pay.xml  activity_booking_record.xml  activity_car_inquery.xml  activity_change_password.xml  activity_chocie_teacher.xml  activity_choice_clerk.xml  activity_choice_device.xml  activity_choice_region.xml  activity_clerk_list.xml  activity_comnpay_evalu.xml  activity_compay__account_info.xml  activity_compay_add_msg.xml  activity_compay_add_notice.xml  activity_compay_advise_detail.xml  activity_compay_change_psd.xml  activity_compay_choice_object.xml  activity_compay_main.xml  activity_compay_main_interface.xml  activity_compay_manage.xml  activity_compay_manage_login.xml  activity_compay_msg.xml  activity_compay_notice.xml  (+389 more)
(+605 files in other folders)
