<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kangzhan.student.wxapi.WXPayEntryActivity">

    <LinearLayout
        android:id="@+id/pay_label"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/wechat"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <TextView
            android:id="@+id/wx_pay_result"
            android:textColor="@color/wechat_color"
            android:textSize="@dimen/text_size16"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:id="@+id/pay_finsh"
        android:background="@drawable/btnstyle"
        android:textColor="@color/textColor_whit"
        android:text="完成"
        android:layout_margin="20dp"
        android:layout_below="@+id/pay_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
