<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kangzhan.student.School.Notice.School_add_advise">

    <android.support.v7.widget.Toolbar
        android:id="@+id/school_notice_add_advise_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <android.support.v7.widget.CardView
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textSize="@dimen/text_size16"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:text="摘要："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/school_add_advise_title"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:layout_marginLeft="60dp"
                    android:layout_alignParentLeft="true"
                    android:hint="工单摘要"
                    android:background="@null"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="35dp" />
            </RelativeLayout>
            <View
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/text_size16"
                android:text="问题描述："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/school_add_advise_content"
                android:maxLines="6"
                android:lineSpacingMultiplier="1.2"
                android:layout_margin="10dp"
                android:maxLength="150"
                android:hint="问题描述内容"
                android:gravity="top"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="150dp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <Button
        android:id="@+id/school_add_advise_holdOff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/btnstyle"
        android:textColor="@color/textColor_whit"
        android:text="提交"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
