<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecebeb"
    android:orientation="vertical"
    tools:context=".Student.person_data_activity.ChangePasswordActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/student_changePassword_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="旧密码："
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/student_changePas_old"
            android:singleLine="true"
            android:minLines="6"
            android:maxLength="16"
            android:textColorHint="#b3b3b3"
            android:hint="6-16个字符，区分大小写"
            android:inputType="textPassword"
            android:padding="10dp"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="新密码："
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/student_changePas_new"
            android:singleLine="true"
            android:minLines="6"
            android:maxLength="16"
            android:textColorHint="#b3b3b3"
            android:hint="6-16个字符，区分大小写"
            android:inputType="textPassword"
            android:padding="10dp"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="确认新密码："
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/student_changePas_newConfirm"
            android:singleLine="true"
            android:minLines="6"
            android:maxLength="16"
            android:textColorHint="#b3b3b3"
            android:hint="6-16个字符，区分大小写"
            android:inputType="textPassword"
            android:padding="10dp"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/student_changePas_save"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btnstyle"
            android:textColor="#ffffff"
            android:text="保存"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</LinearLayout>
