<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="20"
    tools:context="com.kangzhan.student.School.Edu.TeacherRestActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/teacher_rest_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:src="@drawable/teacher_rest"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/teacher_rest_scroll"
        android:layout_weight="14"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/background_color"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <RelativeLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:id="@+id/school_teacher_rest_n"
                    android:textStyle="bold"
                    android:text="姓名："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/school_teacher_rest_n"
                    android:background="@drawable/regist_editview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/school_teacher_rest_name"
                        android:textColor="@color/textColor_gray"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:id="@+id/school_teacher_rest_rqi"
                    android:textStyle="bold"
                    android:text="开始日期："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:weightSum="50"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/school_teacher_rest_rqi"
                    android:background="@drawable/regist_editview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/school_teacher_rest_sTime"
                        android:gravity="center_vertical"
                        android:hint="请选择日期"
                        android:layout_marginStart="5dp"
                        android:layout_weight="45"
                        android:textColor="@color/textColor_gray"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:id="@+id/school_teacher_rest_choiceST"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:src="@mipmap/student_apply_train_choicedate"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:id="@+id/school_teacher_rest_rqi1"
                    android:textStyle="bold"
                    android:text="结束日期："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:weightSum="50"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/school_teacher_rest_rqi1"
                    android:background="@drawable/regist_editview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/school_teacher_rest_endT"
                        android:gravity="center_vertical"
                        android:hint="请选择日期"
                        android:layout_marginStart="5dp"
                        android:layout_weight="45"
                        android:textColor="@color/textColor_gray"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:id="@+id/school_teacher_rest_choiceET"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:src="@mipmap/student_apply_train_choicedate"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:id="@+id/school_teacher_rest_r"
                    android:textStyle="bold"
                    android:text="缘由："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/school_teacher_rest_r"
                    android:background="@drawable/regist_editview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/school_teacher_rest_things"
                        android:lineSpacingMultiplier="1.2"
                        android:gravity="top"
                        android:inputType="text"
                        android:maxLength="50"
                        android:textColor="@color/textColor_gray"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:id="@+id/school_teacher_rest_rm"
                    android:textStyle="bold"
                    android:text="备注："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/school_teacher_rest_rm"
                    android:background="@drawable/regist_editview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/school_teacher_rest_remark"
                        android:lineSpacingMultiplier="1.2"
                        android:gravity="top"
                        android:inputType="text"
                        android:maxLength="50"
                        android:textColor="@color/textColor_gray"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/teacher_rest_btn"
                    android:text="@string/btn_sure"
                    android:background="@drawable/btnstyle"
                    android:textColor="@color/textColor_whit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
