<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kangzhan.student.School.SlideMenu.AccountDetail">

    <android.support.v7.widget.Toolbar
        android:id="@+id/school_account_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:background="@color/textColor_whit"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_centerVertical="true"
                android:text="@string/school_add_account_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/school_account_detail_name"
                android:layout_centerVertical="true"
                android:text="张娜"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:background="@color/color_line"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"/>
    <LinearLayout
        android:background="@color/background_color"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_centerVertical="true"
                android:text="@string/school_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/school_account_detail_account"
                android:layout_centerVertical="true"
                android:text="kz001"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:background="@color/color_line"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"/>
    <LinearLayout
        android:background="@color/textColor_whit"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_centerVertical="true"
                android:text="@string/school_add_account_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/school_account_detail_ID"
                android:layout_centerVertical="true"
                android:text="43018925861563858"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:background="@color/color_line"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"/>
    <LinearLayout
        android:background="@color/background_color"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_centerVertical="true"
                android:text="@string/school_account_stastu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/school_account_detail_stastus"
                android:textColor="@color/colorPrimary"
                android:layout_centerVertical="true"
                android:text="启用"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:background="@color/color_line"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"/>
    <LinearLayout
        android:background="@color/textColor_whit"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_centerVertical="true"
                android:text="@string/school_account_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/school_account_detail_recordP"
                android:layout_centerVertical="true"
                android:text="张娜"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:background="@color/color_line"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"/>
    <LinearLayout
        android:background="@color/background_color"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_centerVertical="true"
                android:text="@string/school_account_recordTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/school_account_detail_recordT"
                android:layout_centerVertical="true"
                android:text="2017.0.6.25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:background="@color/color_line"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"/>
</LinearLayout>
