<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kangzhan.student.School.SchoolRegistActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/school_Regist_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/school_regist_header"
                        android:id="@+id/regist_header"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />
                    <TextView
                        android:text="驾校注册"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size18"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/register"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <RelativeLayout
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="70dp"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/school_regist_iv1"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@mipmap/must" />
                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/schol_regist_tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="驾校名称：" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <EditText
                            android:paddingLeft="4dp"
                            android:maxLines="1"
                            android:maxLength="15"
                            android:inputType="text"
                            android:gravity="center_vertical"
                            android:background="@drawable/regist_editview"
                            android:id="@+id/school_regist_userName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <RelativeLayout
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_marginEnd="60dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/school_regist_iv2"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@mipmap/must" />
                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/school_regist_tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="联系人：" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <EditText
                            android:paddingLeft="4dp"
                            android:maxLength="11"
                            android:maxLines="1"
                            android:gravity="center_vertical"
                            android:background="@drawable/regist_editview"
                            android:id="@+id/school_regist_person"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <RelativeLayout
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginEnd="70dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@mipmap/must" />
                        <TextView
                            android:layout_alignParentEnd="true"
                            android:id="@+id/school_regist_tv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="联系电话：" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <EditText
                            android:paddingLeft="4dp"
                           android:inputType="phone"
                            android:maxLength="11"
                            android:gravity="center_vertical"
                            android:background="@drawable/regist_editview"
                            android:id="@+id/school_regist_phone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <RelativeLayout
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_alignParentEnd="true"
                            android:id="@+id/school_regist_tv4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="QQ：" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <EditText
                            android:paddingLeft="4dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/regist_editview"
                            android:id="@+id/school_regist_qq"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <RelativeLayout
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_alignParentEnd="true"
                            android:id="@+id/school_regist_tv5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="微信：" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <EditText
                            android:paddingLeft="4dp"
                            android:inputType="text"
                            android:gravity="center_vertical"
                            android:background="@drawable/regist_editview"
                            android:id="@+id/school_regist_wechat"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <RelativeLayout
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_marginEnd="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:id="@+id/school_regist_iv6"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@mipmap/must" />
                        <TextView
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="邮箱："
                            android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <EditText
                            android:paddingLeft="4dp"
                            android:inputType="textEmailAddress"
                            android:layout_weight="9"
                            android:padding="3dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/regist_editview"
                            android:id="@+id/school_regist_email"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <RelativeLayout
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginEnd="70dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@mipmap/must" />
                        <TextView
                            android:layout_alignParentEnd="true"
                            android:id="@+id/school_regist_tv31"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="联系地址：" />
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_weight="9"
                            android:gravity="center_vertical"
                            android:background="@drawable/regist_editview"
                            android:id="@+id/school_regist_address"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                        <ImageView
                            android:layout_weight="1"
                            android:id="@+id/school_regist_choice_address"
                            android:src="@mipmap/arrow_dn"
                            android:background="@drawable/regist_editview"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <RelativeLayout
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_marginEnd="55dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignTop="@+id/regist_tv7"
                            android:id="@+id/regist_iv7"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@mipmap/must" />
                        <TextView
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:id="@+id/regist_tv7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="验证码：" />
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_weight="6"
                            android:textSize="@dimen/text_size14"
                            android:padding="3dp"
                            android:inputType="text"
                            android:gravity="center_vertical"
                            android:background="@drawable/regist_editview"
                            android:id="@+id/regist_code"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                        <ImageView
                            android:layout_weight="4"
                            android:scaleType="fitXY"
                            android:src="@mipmap/verify_code"
                            android:id="@+id/school_regist_code_iv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/school_regist_btn"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btnstyle"
                    android:textColor="@color/textColor_whit"
                    android:text="@string/regist"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/school_regist_lawRule_read"
                        android:src="@mipmap/unagress_rule"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:textSize="@dimen/text_size12"
                        android:layout_gravity="center_vertical"
                        android:text="服务通知"
                        android:id="@+id/school_regist_lawRule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
