<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kangzhan.student.School.Edu.TeacherM_SetLessonActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/teacher_m_setLessson_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>

    <com.holenzhou.pullrecyclerview.PullRecyclerView
        android:id="@+id/school_Edu_teaM_setLesson_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--item为：item_school_edu_setlesson-->
    </com.holenzhou.pullrecyclerview.PullRecyclerView>
</LinearLayout>
