<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/background_color"
    tools:context="com.kangzhan.student.Teacher.Booking.Teacher_student_detail">

    <android.support.v7.widget.Toolbar
        android:id="@+id/teacher_studentdetail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <ImageView
                    android:background="@drawable/mydata_background"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/teacher_booking_studentdetail_header"
                    android:layout_marginTop="40dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/header"
                    android:layout_width="90dp"
                    android:layout_height="90dp" />
                <LinearLayout
                    android:gravity="center"
                    android:layout_marginTop="140dp"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/teacher_booking_studentdetail_sex"
                        android:src="@mipmap/boy"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:id="@+id/teacher_booking_studentdetail_name"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_marginTop="170dp"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="手机号码："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/teacher_booking_studentdetail_phone"
                        android:textColor="@color/text_background_color_aqua"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
            <View
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"/>
            <LinearLayout
                android:weightSum="2"
                android:orientation="vertical"
                android:background="@color/textColor_whit"
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:id="@+id/techer_student_detail_l1"
                            android:layout_centerHorizontal="true"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/teacher_student_detail_iv1"
                                android:src="@mipmap/lesson"
                                android:layout_width="17dp"
                                android:layout_height="17dp" />
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/colorPrimary"
                                android:text="科目"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <TextView
                            android:layout_centerHorizontal="true"
                            android:id="@+id/teacher_student_detail_lessonContent"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/techer_student_detail_l1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <View
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/light_gray"
                        android:layout_width="1dp"
                        android:layout_height="40dp"/>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:id="@+id/techer_student_detail_l2"
                            android:layout_centerHorizontal="true"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@mipmap/clock"
                                android:layout_width="17dp"
                                android:layout_height="17dp" />
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/colorPrimary"
                                android:text="班别"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <TextView
                            android:layout_centerHorizontal="true"
                            android:id="@+id/teacher_student_detail_class"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/techer_student_detail_l2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>
                    <View
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/light_gray"
                        android:layout_width="1dp"
                        android:layout_height="40dp"/>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:id="@+id/techer_student_detail_l3"
                            android:layout_centerHorizontal="true"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@mipmap/car"
                                android:layout_width="17dp"
                                android:layout_height="17dp" />
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/colorPrimary"
                                android:text="车型"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <TextView
                            android:layout_centerHorizontal="true"
                            android:id="@+id/teacher_student_detail_cartype"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/techer_student_detail_l3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                </LinearLayout>
                <View
                    android:background="@color/light_gray"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:id="@+id/techer_student_detail_l4"
                            android:layout_centerHorizontal="true"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@mipmap/school"
                                android:layout_width="17dp"
                                android:layout_height="17dp" />
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/colorPrimary"
                                android:text="驾校"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/teacher_student_detail_school"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/techer_student_detail_l4"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                    <View
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/light_gray"
                        android:layout_width="1dp"
                        android:layout_height="40dp"/>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:id="@+id/techer_student_detail_l5"
                            android:layout_centerHorizontal="true"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@mipmap/location"
                                android:layout_width="17dp"
                                android:layout_height="17dp" />
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/colorPrimary"
                                android:text="籍贯"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <TextView
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:id="@+id/teacher_student_detail_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/techer_student_detail_l5"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                    <View
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/light_gray"
                        android:layout_width="1dp"
                        android:layout_height="40dp"/>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:id="@+id/techer_student_detail_l6"
                            android:layout_centerHorizontal="true"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@mipmap/qq"
                                android:layout_width="17dp"
                                android:layout_height="17dp" />
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/colorPrimary"
                                android:text="QQ"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <TextView
                            android:layout_centerHorizontal="true"
                            android:id="@+id/teacher_student_detail_qq"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/techer_student_detail_l6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
            <View
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"/>
            <View
                android:background="@color/background_color"
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <View
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"/>
            <RelativeLayout
                android:id="@+id/teaher_booking_studentdetail_linear1"
                android:background="@color/textColor_whit"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:id="@+id/teaher_booking_studentdetail_exam_Num"
                    android:textColor="@color/texColor_Text"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:text="考试记录"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/textColor_whit"
                android:divider="@color/textColor_whit"
                android:id="@+id/teacher_booking_studentdetail_exam_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>
            <View
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"/>
            <View
                android:background="@color/background_color"
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <View
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"/>
            <RelativeLayout
                android:id="@+id/teaher_booking_studentdetail_linear2"
                android:background="@color/textColor_whit"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:id="@+id/teacher_booking_studentdetail_remark"
                    android:textColor="@color/texColor_Text"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:text="全部评价"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <LinearLayout
                android:divider="@color/color_line"
                android:orientation="vertical"
                android:background="@color/textColor_whit"
                android:id="@+id/teacher_booking_studentdetail_remark_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>
            <View
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"/>
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_centerInParent="true"
                    android:id="@+id/teacher_booking_studentdetail_linkTa"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/btnstyle"
                    android:textColor="@color/textColor_whit"
                    android:text="@string/link_student"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
