<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kangzhan.student.School.Edu.EduCarManage_Add">

    <android.support.v7.widget.Toolbar
        android:id="@+id/teacher_CarMA_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <RelativeLayout
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/edu_add_car1"
                        android:layout_centerVertical="true"
                        android:text="@string/eduCarM_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <EditText
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:id="@+id/edu_add_car_et1"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:id="@+id/edu_add_car_l1"
                android:background="@color/color_line"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <RelativeLayout
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/edu_add_car2"
                        android:layout_centerVertical="true"
                        android:text="@string/eduCarM_carType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <EditText
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:id="@+id/edu_add_car_et2"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:id="@+id/edu_add_car_l2"
                android:background="@color/color_line"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <RelativeLayout
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/edu_add_car3"
                        android:layout_centerVertical="true"
                        android:text="@string/eduCarM_carE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <EditText
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:id="@+id/edu_add_car_et3"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:id="@+id/edu_add_car_l3"
                android:background="@color/color_line"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <RelativeLayout
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/edu_add_car4"
                        android:layout_centerVertical="true"
                        android:text="@string/eduCarM_carJ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <EditText
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:id="@+id/edu_add_car_et4"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:id="@+id/edu_add_car_l4"
                android:background="@color/color_line"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <RelativeLayout
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/edu_add_car5"
                        android:layout_centerVertical="true"
                        android:text="@string/eduCarM_carTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/edu_add_car_et5"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:id="@+id/edu_add_car_l5"
                android:background="@color/color_line"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <RelativeLayout
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/edu_add_car51"
                        android:layout_centerVertical="true"
                        android:text="@string/eduCarM_carT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/edu_add_car_et51"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:id="@+id/edu_add_car_l51"
                android:background="@color/color_line"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <RelativeLayout
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/edu_add_car6"
                        android:layout_centerVertical="true"
                        android:text="@string/eduCarM_carbelong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/edu_car_manage_choice_t"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/edu_add_car_et6"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_alignParentEnd="true"
                        android:src="@mipmap/arrow_right"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:id="@+id/edu_add_car_l6"
                android:background="@color/color_line"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <RelativeLayout
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/edu_add_car7"
                        android:layout_centerVertical="true"
                        android:text="@string/eduCarM_carP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/edu_car_manage_choice_p"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/edu_add_car_et7"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_alignParentEnd="true"
                        android:src="@mipmap/arrow_right"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:id="@+id/edu_add_car_l7"
                android:background="@color/color_line"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <RelativeLayout
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/edu_add_car9"
                        android:layout_centerVertical="true"
                        android:text="@string/eduCarM_carTm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/edu_car_manage_choice_d"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/edu_add_car_et9"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_alignParentEnd="true"
                        android:src="@mipmap/arrow_right"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:id="@+id/edu_add_car_l9"
                android:background="@color/color_line"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"/>

            <Button
                android:id="@+id/edu_car_manage_addCar_save"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btnstyle"
                android:textColor="@color/textColor_whit"
                android:text="@string/btn_sure"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>
