<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kangzhan.student.School.Account.School_Msg_detail">

    <android.support.v7.widget.Toolbar
        android:id="@+id/school_msg_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <RelativeLayout
        android:background="@color/background_color"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/school_msg_detail_time"
            android:layout_margin="20dp"
            android:text="1月8日-2月15日"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/school_msg_detail_status"
            android:layout_marginEnd="25dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="20dp"
            android:text="未结算"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:background="@color/color_line"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="@color/textColor_whit"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/school_msg_detail_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/textColor_orange"
                    android:textSize="@dimen/text_size20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="合计发送短信(条)" />
            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="0.7dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/color_line" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/school_msg_detail_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/textColor_orange"
                    android:textSize="@dimen/text_size20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="费用(元)" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:background="@color/color_line"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/school_msg_detail_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>
    <Button
        android:layout_margin="10dp"
        android:id="@+id/school_msg_detail_sure"
        android:background="@drawable/btnstyle"
        android:textColor="@color/textColor_whit"
        android:text="结算"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
