<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kangzhan.student.CompayManage.InfoManage.CarInqueryActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/compay_CarInquery_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:background="@color/textColor_whit"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_margin="10dp"
            android:background="@drawable/choice_background"
            android:layout_weight="8.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/teacher_train_record"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:maxLength="10"
                android:maxLines="1"
                android:textColorHint="@color/textColor_gray"
                android:background="@null"
                android:layout_centerInParent="true"
                android:hint="车牌、教练、车型等查询"
                android:id="@+id/compay_CarInquery_searchContent"
                android:layout_toEndOf="@+id/teacher_train_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/compay_CarInquery_toSearch"
                android:textColor="@color/colorPrimary"
                android:layout_centerInParent="true"
                android:text="@string/teacher_train_searcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:background="@color/color_line"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_centerInParent="true"
                android:textColor="@color/colorPrimary"
                android:text="车牌"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_centerInParent="true"
                android:textColor="@color/colorPrimary"
                android:text="车型"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_centerInParent="true"
                android:textColor="@color/colorPrimary"
                android:text="所属驾校"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_centerInParent="true"
                android:textColor="@color/colorPrimary"
                android:text="责任教练"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:background="@color/color_line"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"/>
    <com.holenzhou.pullrecyclerview.PullRecyclerView
        android:id="@+id/compay_CarInquery_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--item_compay_car_inquery_recycler-->
    </com.holenzhou.pullrecyclerview.PullRecyclerView>
</LinearLayout>
