<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kangzhan.student.School.Edu.TeacherCarManageActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/teacher_CarM_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/textColor_whit"
        android:orientation="horizontal"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="8.5"
            android:background="@drawable/choice_background"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ImageView
                android:id="@+id/teacher_train_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/search" />

            <EditText
                android:id="@+id/edu_car_manage_search_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/teacher_train_record"
                android:background="@null"
                android:hint="@string/teacher_train_record_searcher_hint"
                android:maxLength="10"
                android:maxLines="1"
                android:textColorHint="@color/textColor_gray" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/edu_car_manage_Tosearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/teacher_train_searcher"
                android:textColor="@color/colorPrimary" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:background="@color/background_color"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <RelativeLayout
            android:layout_weight="1.3"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/colorPrimary"
                android:layout_centerInParent="true"
                android:text="车牌"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/colorPrimary"
                android:layout_centerInParent="true"
                android:text="车型"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/colorPrimary"
                android:layout_centerInParent="true"
                android:text="所属驾校"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/colorPrimary"
                android:layout_centerInParent="true"
                android:text="责任教练"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:background="@color/color_line"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">

            <com.holenzhou.pullrecyclerview.PullRecyclerView
                android:id="@+id/teacher_car_manage_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--item为：item_teacher_car_manage-->
            </com.holenzhou.pullrecyclerview.PullRecyclerView>
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:background="@color/textColor_whit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <View
                android:background="@color/color_line"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_marginRight="80dp"
                    android:id="@+id/edu_car_manage_add"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@mipmap/school_add"
                        android:layout_width="18dp"
                        android:layout_height="18dp" />
                    <TextView
                        android:layout_marginTop="3dp"
                        android:textSize="@dimen/text_size12"
                        android:text="新建"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_marginLeft="80dp"
                    android:id="@+id/edu_car_manage_dele"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/delete"
                        android:layout_width="18dp"
                        android:layout_height="18dp" />
                    <TextView
                        android:textSize="@dimen/text_size12"
                        android:layout_marginTop="3dp"
                        android:text="@string/delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
