<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kangzhan.student.CompayManage.SelfRegistManage.ShowStuDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/show_stu_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <ImageView
                    android:scaleType="fitXY"
                    android:src="@drawable/mydata_background"
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/school_stu_detail_header"
                    android:layout_marginTop="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/textColor_whit"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/compay_self_stu_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/compay_self_stu_detail_code"
                    android:layout_marginStart="100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/background_color"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/compay_self_stu_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/compay_self_stu_detail_name"
                    android:layout_marginStart="100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <!--<RelativeLayout-->
                <!--android:background="@color/textColor_whit"-->
                <!--android:padding="10dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<TextView-->
                    <!--android:text="@string/compay_self_stu_sex"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
                <!--<TextView-->
                    <!--android:id="@+id/compay_self_stu_detail_sex"-->
                    <!--android:layout_marginStart="100dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
            <!--</RelativeLayout>-->
            <!--<RelativeLayout-->
                <!--android:background="@color/background_color"-->
                <!--android:padding="10dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<TextView-->
                    <!--android:text="@string/compay_self_stu_Id"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
                <!--<TextView-->
                    <!--android:id="@+id/compay_self_stu_detail_Id"-->
                    <!--android:layout_marginStart="100dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
            <!--</RelativeLayout>-->
            <RelativeLayout
                android:background="@color/textColor_whit"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/compay_self_stu_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/compay_self_stu_detail_phone"
                    android:layout_marginStart="100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/background_color"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/compay_self_stu_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/compay_self_stu_detail_address"
                    android:layout_marginStart="100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/textColor_whit"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/compay_self_stu_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/compay_self_stu_detail_qq"
                    android:layout_marginStart="100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/background_color"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/compay_self_stu_wechat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/compay_self_stu_detail_wechat"
                    android:layout_marginStart="100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/textColor_whit"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/compay_self_stu_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/compay_self_stu_detail_email"
                    android:layout_marginStart="100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/background_color"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/compay_self_stu_carType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/compay_self_stu_detail_carType"
                    android:layout_marginStart="100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/textColor_whit"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/compay_self_stu_regist_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/compay_self_stu_detail_registT"
                    android:layout_marginStart="100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <!--<RelativeLayout-->
                <!--android:background="@color/background_color"-->
                <!--android:padding="10dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<TextView-->
                    <!--android:text="@string/compay_self_stu_regist_address"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
                <!--<TextView-->
                    <!--android:id="@+id/compay_self_stu_detail_registA"-->
                    <!--android:layout_marginStart="100dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
            <!--</RelativeLayout>-->
            <RelativeLayout
                android:background="@color/textColor_whit"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/compay_self_stu_regist_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/compay_self_stu_detail_status"
                    android:layout_marginStart="100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <Button
                android:id="@+id/compay_show_stu_detail_look"
                android:textColor="@color/textColor_whit"
                android:background="@drawable/btnstyle"
                android:text="查看跟进情况"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
