<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kangzhan.student.CompayManage.SelfRegistManage.FollowUpStatusActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/follow_up_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/color_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/textColor_whit">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="时间"
                        android:textColor="@color/colorPrimary" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="业务员"
                        android:textColor="@color/colorPrimary" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="记录"
                        android:textColor="@color/colorPrimary" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/color_line" />

            <LinearLayout
                android:id="@+id/follow_up_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/textColor_whit"
                android:orientation="vertical">
                <!--记录内容-->
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/color_line" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginTop="20dp"
                android:background="@color/color_line" />

            <LinearLayout
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/textColor_whit"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/follow_up_note"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="top"
                    android:hint="请记录您的业务跟进情况"
                    android:inputType="textMultiLine"
                    android:maxLength="80"
                    android:padding="5dp" />

                <Button
                    android:id="@+id/follow_up_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/btnstyle"
                    android:text="添加业务跟进情况"
                    android:textColor="@color/textColor_whit" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/color_line" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
