<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.kangzhan.student.School.Account.School_qulified_set">

    <android.support.v7.widget.Toolbar
        android:id="@+id/school_account_qulified_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <android.support.v4.widget.NestedScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <RelativeLayout
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:text="@string/qulified_car"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:background="@drawable/edit_text_background"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <EditText
                        android:maxLines="1"
                        android:maxLength="25"
                        android:hint="车型如：A1，B1，C1"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/texColor_Text"
                        android:background="@null"
                        android:id="@+id/school_account_qulifi_carType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <RelativeLayout
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:text="@string/qulified_sTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:background="@drawable/edit_text_background"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/school_account_qulifi_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/school_account_qulifi_start_choice"
                        android:layout_alignParentEnd="true"
                        android:src="@mipmap/student_apply_train_choicedate"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <RelativeLayout
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:text="@string/qulified_eTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:background="@drawable/edit_text_background"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/school_account_qulifi_endT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/school_account_qulifi_endt_choice"
                        android:layout_alignParentEnd="true"
                        android:src="@mipmap/student_apply_train_choicedate"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:background="@color/background_color"
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <View
                android:background="@color/color_line"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"/>
            <RelativeLayout
                android:id="@+id/school_qulifi_setSubject_two_title"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textColor="@color/colorPrimary"
                    android:text="@string/qulified_keer"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/school_account_qulifi_arrow_two"
                    android:layout_marginEnd="10dp"
                    android:src="@mipmap/arrow_blue_dn"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/school_qulifi_setSubject_two"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>
            <View
                android:background="@color/color_line"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"/>
            <RelativeLayout
                android:id="@+id/school_qulifi_setSubject_three_title"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textColor="@color/colorPrimary"
                    android:text="@string/qulified_ke三"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/school_account_qulifi_arrow_three"
                    android:layout_marginEnd="10dp"
                    android:src="@mipmap/arrow_blue_dn"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/school_qulifi_setSubject_three"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>
            <View
                android:background="@color/color_line"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"/>
            <View
                android:background="@color/background_color"
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <LinearLayout
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <RelativeLayout
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:text="@string/qulified_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:background="@drawable/edit_text_background"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/school_qulifi_other"
                        android:maxLength="80"
                        android:padding="5dp"
                        android:textColor="@color/texColor_Text"
                        android:gravity="left"
                        android:inputType="textMultiLine"
                        android:hint="备注信息"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <Button
                android:id="@+id/school_qulifi_save"
                android:layout_margin="20dp"
                android:background="@drawable/btnstyle"
                android:textColor="@color/textColor_whit"
                android:text="保存"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
