<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kangzhan.student.CompayManage.AccountManage.AccountCheckingInqueryActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/compay_account_inquery_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <RelativeLayout
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <com.holenzhou.pullrecyclerview.PullRecyclerView
            android:id="@+id/compay_account_inquery_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--item_compay_account_inquery_recycler-->
        </com.holenzhou.pullrecyclerview.PullRecyclerView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:id="@+id/compay_account_inquery_send"
            android:textColor="@color/textColor_whit"
            android:text="发送"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
            android:background="@drawable/btnstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>
