<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/findlogin_bg">

    <RelativeLayout
        android:gravity="center"
        android:background="@drawable/toobar_color"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/findlogin_icon"
                android:src="@mipmap/ic_launcher"
                android:layout_width="70dp"
                android:layout_height="70dp" />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/textColor_whit"
                android:text="@string/app_name"
                android:textSize="@dimen/text_size28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:background="@color/textColor_whit"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <View
            android:background="@color/color_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:layout_weight="10"
            android:weightSum="3"
            android:background="#ffffff"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <RelativeLayout
                    android:clickable="true"
                    android:id="@+id/main_login_11"
                    android:background="@drawable/main_login_style"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@mipmap/main_login_l11"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:text="@string/main_login_t11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:clickable="true"
                    android:id="@+id/main_login_12"
                    android:background="@drawable/main_login_style"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@mipmap/main_login_l12"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:text="@string/main_login_t12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:clickable="true"
                    android:id="@+id/main_login_13"
                    android:background="@drawable/main_login_style"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@mipmap/main_login_l13"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:text="@string/main_login_t13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <RelativeLayout
                    android:clickable="true"
                    android:id="@+id/main_login_21"
                    android:background="@drawable/main_login_style"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@mipmap/main_login_l21"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:text="@string/main_login_t21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:clickable="true"
                    android:id="@+id/main_login_22"
                    android:background="@drawable/main_login_style"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@mipmap/main_login_l22"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:text="@string/main_login_t22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:clickable="true"
                    android:id="@+id/main_login_23"
                    android:background="@drawable/main_login_style"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@mipmap/main_login_l23"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:text="@string/main_login_t23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <RelativeLayout
                    android:clickable="true"
                    android:id="@+id/main_login_31"
                    android:background="@drawable/main_login_style"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@mipmap/main_login_l31"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:text="@string/main_login_t31"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:clickable="true"
                    android:id="@+id/main_login_32"
                    android:background="@drawable/main_login_style"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@mipmap/check_version"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:text="@string/main_login_t32"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:clickable="true"
                    android:id="@+id/main_login_33"
                    android:background="@drawable/main_login_style"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@mipmap/main_login_l33"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:text="@string/main_login_t33"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>