<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" android:scrollbars="none">

    <LinearLayout
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/home_title"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:drawablePadding="5dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:textSize="@dimen/text_size16"
                android:textColor="@color/textColor_whit"
                android:text="---"
                android:drawableEnd="@mipmap/arr_down_white"
                android:id="@+id/current_location_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="@dimen/text_size20"
                android:textColor="@color/textColor_whit"
                android:text="@string/app_name"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/share_iv"
                android:layout_marginEnd="15dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <com.kangzhan.student.mUI.mBanner
                android:id="@+id/main_login_banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.kangzhan.student.mUI.mBanner>
        </RelativeLayout>

        <LinearLayout
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <RelativeLayout
                android:clickable="true"
                android:background="@drawable/main_login_style"
                android:id="@+id/homef_findschool_container"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/hf_finds_iv"
                    android:src="@drawable/find_school"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <ImageView
                    android:id="@+id/home_line_green"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/hf_finds_iv"
                    android:src="@drawable/line_green"
                    android:layout_width="5dp"
                    android:layout_height="50dp" />
                <LinearLayout
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/home_line_green"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/div_green"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical"
                    android:layout_width="90dp"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_marginStart="7dp"
                        android:textColor="@color/text_background_color_aqua"
                        android:textSize="@dimen/text_size18"
                        android:text="@string/find_s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginStart="7dp"
                        android:textSize="@dimen/text_size14"
                        android:textColor="@color/textColor_gray"
                        android:text="@string/s_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:clickable="true"
                android:background="@drawable/main_login_style"
                android:id="@+id/homef_findteacher_container"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/hf_fint_iv"
                    android:src="@drawable/find_teacher"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <ImageView
                    android:id="@+id/home_line_red"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/hf_fint_iv"
                    android:src="@drawable/line_red"
                    android:layout_width="5dp"
                    android:layout_height="50dp" />
                <LinearLayout
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/home_line_red"
                    android:layout_centerVertical="true"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:background="@drawable/div_green"
                    android:orientation="vertical"
                    android:layout_width="90dp"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_marginStart="7dp"
                        android:textColor="@color/text_background_color_aqua"
                        android:textSize="@dimen/text_size18"
                        android:text="@string/find_t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginStart="7dp"
                        android:textSize="@dimen/text_size14"
                        android:textColor="@color/textColor_gray"
                        android:text="@string/t_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:background="@color/background_color1"
            android:layout_width="match_parent"
            android:layout_height="15dp"/>
        <RelativeLayout
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <ImageView
                android:layout_centerVertical="true"
                android:src="@mipmap/broadcast_blue"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <com.kangzhan.student.mUI.AutoVerticalScrollTextView
                android:id="@+id/home_main_atuoText"
                android:layout_marginStart="30dp"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.kangzhan.student.mUI.AutoVerticalScrollTextView>
        </RelativeLayout>
        <View
            android:background="@color/color_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <RelativeLayout
                    android:clickable="true"
                    android:background="@drawable/main_login_style"
                    android:id="@+id/homef_new_activities_container"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/home_activities_iv"
                        android:layout_centerVertical="true"
                        android:src="@drawable/new_activities"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/home_activities_iv"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/textColor_black"
                            android:textSize="@dimen/text_size16"
                            android:text="最新活动"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textColor="@color/textColor_gray"
                            android:textSize="@dimen/text_size12"
                            android:text="红包,减价福利不停"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:background="@color/color_line"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>
                <RelativeLayout
                    android:clickable="true"
                    android:background="@drawable/main_login_style"
                    android:id="@+id/homef_kznew_container"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/home_kzNews_iv"
                        android:layout_centerVertical="true"
                        android:src="@drawable/kz_news"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/home_kzNews_iv"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/textColor_black"
                            android:textSize="@dimen/text_size16"
                            android:text="康展资讯"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textColor="@color/textColor_gray"
                            android:textSize="@dimen/text_size12"
                            android:text="新闻动态一手掌握"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:background="@color/color_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <RelativeLayout
                    android:clickable="true"
                    android:background="@drawable/main_login_style"
                    android:id="@+id/homef_guide_container"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/home_guide_iv"
                        android:layout_centerVertical="true"
                        android:src="@drawable/s_guide"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/home_guide_iv"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/textColor_black"
                            android:textSize="@dimen/text_size16"
                            android:text="驾考指南"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textColor="@color/textColor_gray"
                            android:textSize="@dimen/text_size12"
                            android:text="教你更快更好学车"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:background="@color/color_line"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>
                <RelativeLayout
                    android:clickable="true"
                    android:background="@drawable/main_login_style"
                    android:id="@+id/homef_learn_pro_container"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/home_learn_iv"
                        android:layout_centerVertical="true"
                        android:src="@drawable/learn_pro"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/home_learn_iv"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/textColor_black"
                            android:textSize="@dimen/text_size16"
                            android:text="学车保障"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textColor="@color/textColor_gray"
                            android:textSize="@dimen/text_size12"
                            android:text="让你驾考安心无忧"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="@color/background_color1"
            android:layout_width="match_parent"
            android:layout_height="15dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/home_guess_like_iv"
                android:layout_marginStart="15dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/guess_like"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:text="@string/guess_like"
                android:textSize="@dimen/text_size14"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/home_guess_like_iv"
                android:layout_centerVertical="true"
                android:textColor="@color/textColor_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:background="@color/color_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:background="@drawable/home_guess_like_below"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <RelativeLayout
                android:clickable="true"
                android:id="@+id/home_guess_sele_school_container"
                android:background="@drawable/home_guess_like_sele_0"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/home_guess_sele_school_tv"
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/textColor_whit"
                    android:layout_centerInParent="true"
                    android:text="@string/school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:clickable="true"
                android:id="@+id/home_guess_sele_teacher_container"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/home_guess_sele_teacher_tv"
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/textColor_black"
                    android:layout_centerInParent="true"
                    android:text="@string/teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
        <View
            android:background="@color/color_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_guess_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</ScrollView>
