<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp" android:orientation="horizontal" android:weightSum="100">
    <View
        android:id="@+id/item_teacher_booking3_colorLine"
        android:background="@color/textColor_red"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:layout_weight="20"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="5dp"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/item_teacher_booking3_header"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView
                android:id="@+id/item_teacher_booking3_lesson"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/textColor_whit"
                android:background="@drawable/text_background1"
                android:text="科目二"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:padding="5dp"
        android:orientation="vertical"
        android:weightSum="3"
        android:layout_weight="79"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageView
                android:layout_alignParentLeft="true"
                android:id="@+id/item_teacher_booking3_sex"
                android:layout_centerVertical="true"
                android:src="@mipmap/boy"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/item_teacher_booking3_name"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="25dp"
                android:text="张三"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageView
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/clock"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/item_teacher_booking3_time"
                android:text="2017-05-02 10:00-12:00"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginLeft="10dp"
                android:id="@+id/item_teacher_booking3_m"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/item_teacher_booking3_time"
                android:src="@mipmap/teacher_booking_money"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/item_teacher_booking3_m"
                android:id="@+id/item_teacher_booking3_price"
                android:layout_centerVertical="true"
                android:text="150.00元"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/car"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/item_teacher_booking3_carLabel"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="25dp"
                android:text="C1 湘A8888学 捷达"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/item_teacher_booking3_startTrain"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/text_background2"
                android:textColor="@color/colorPrimary"
                android:text="点评"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>