<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pay_header"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/header"
                android:layout_width="45dp"
                android:layout_height="45dp" />
            <TextView
                android:id="@+id/pay_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@drawable/text_background1"
                android:textColor="@color/textColor_whit"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/pay_header"
                android:text="路训"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <LinearLayout
            android:weightSum="3"
            android:orientation="vertical"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <ImageView
                    android:id="@+id/pay_sex"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/girl"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size18"
                    android:text="张张三"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/pay_sex"
                    android:layout_marginStart="10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <ImageView
                    android:id="@+id/pay_clock"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/clock"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:id="@+id/pay_date"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/pay_clock"
                    android:text="2017-02-15"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/pay_time"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/pay_date"
                    android:text="10:00-12:00"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/pay_car"
                    android:src="@mipmap/car"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="13dp"
                    android:layout_alignTop="@+id/pay_time"
                    android:layout_toStartOf="@+id/pay_car_label" />
                <TextView
                    android:id="@+id/pay_car_label"
                    android:text="10:00-12:00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/pay_car"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="9dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <ImageView
                    android:id="@+id/pay_location"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/location"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/pay_location"
                    android:layout_centerVertical="true"
                    android:text="长沙市岳麓区桃花岭"
                    android:id="@+id/pay_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="￥150.0"
                    android:id="@+id/pay_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/pay_location"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp" />


            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>