<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/school_notice_menu_notice"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="25dp">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/school_notice_menu_t1"
            android:src="@mipmap/school_menu_notice"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:textSize="@dimen/text_size14"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            android:textColor="@color/textColor_whit"
            android:layout_toEndOf="@+id/school_notice_menu_t1"
            android:text="通知查询"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:background="@color/textColor_whit"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"/>
    <RelativeLayout
        android:id="@+id/school_notice_menu_advise"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="25dp">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/school_notice_menu_t2"
            android:src="@mipmap/school_menu_advise"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:textSize="@dimen/text_size14"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            android:textColor="@color/textColor_whit"
            android:layout_toEndOf="@+id/school_notice_menu_t2"
            android:text="服务工单"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:background="@color/textColor_whit"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"/>
    <RelativeLayout
        android:id="@+id/school_notice_menu_msg"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="25dp">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/school_notice_menu_t3"
            android:src="@mipmap/school_menu_msg"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:textSize="@dimen/text_size14"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            android:textColor="@color/textColor_whit"
            android:layout_toEndOf="@+id/school_notice_menu_t3"
            android:text="短信管理"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>