<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_margin="20dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/item_compay_advise_t"
                    android:padding="10dp"
                    android:text="工单摘要："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/item_compay_advise_title"
                    android:layout_toEndOf="@+id/item_compay_advise_t"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:background="@color/color_line"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/item_compay_advise_tim"
                    android:padding="10dp"
                    android:text="提交时间："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/item_compay_advise_time"
                    android:layout_toEndOf="@+id/item_compay_advise_tim"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:background="@color/color_line"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/item_compay_advise_p"
                    android:padding="10dp"
                    android:text="登记人："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/item_compay_advise_person"
                    android:layout_toEndOf="@+id/item_compay_advise_p"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:background="@color/color_line"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/item_compay_advise_sc"
                    android:padding="10dp"
                    android:text="所属驾校："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/item_compay_advise_school"
                    android:layout_toEndOf="@+id/item_compay_advise_sc"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:background="@color/color_line"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/item_compay_advise_pro"
                    android:padding="10dp"
                    android:text="问题描述："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/item_compay_advise_problem"
                    android:layout_below="@+id/item_compay_advise_pro"
                    android:paddingBottom="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>