<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="51dp">
    <View
        android:background="@color/color_line"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:id="@+id/item_school_delet_menu"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:src="@mipmap/delete"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:textSize="@dimen/text_size12"
                android:layout_marginTop="3dp"
                android:text="@string/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>