<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:orientation="horizontal"
    android:layout_height="60dp" android:weightSum="8" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="60dp">
        <View
            android:layout_gravity="center"
            android:background="#8b8b88"
            android:layout_width="1dp"
            android:layout_height="20dp"/>
        <ImageView
            android:id="@+id/exam_iv"
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <View
            android:layout_gravity="center"
            android:background="#8b8b88"
            android:layout_width="1dp"
            android:layout_height="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:background="@drawable/student_exam_backgroung"
        android:layout_weight="7"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/student_test_choice_r"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/student_test_lesson"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/student_test_time"
                    android:textSize="@dimen/text_size12"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/student_test_grade"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>