<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="81dp">
    <LinearLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <RelativeLayout
            android:visibility="gone"
            android:layout_weight="1.2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/item_booking_order_choice"
                android:src="@mipmap/student_test_choice"
                android:layout_centerInParent="true"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </RelativeLayout>
        <LinearLayout
            android:padding="3dp"
            android:orientation="vertical"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <ImageView
                    android:id="@+id/item_school_booking_order_sex"
                    android:src="@mipmap/girl"
                    android:layout_centerVertical="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/item_booking_order_name"
                    android:layout_marginStart="5dp"
                    android:text="张娜娜"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/item_school_booking_order_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/item_school_booking_order_time"
                    android:text="预约时间：2017.02.24"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/item_school_booking_order_carLabel"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:text="车牌号：湘A8888"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/item_school_booking_order_subject"
                    android:text="课程：2017.05.25 10:00-12:00 张教练 1课时"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/item_booking_order_bg"
            android:background="@color/textColor_orange"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/item_booking_order_status"
                android:textColor="@color/textColor_whit"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="待培训"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:background="@color/color_line"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"/>
</LinearLayout>