<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:orientation="vertical"
    android:layout_height="81dp">
    <LinearLayout
        android:padding="3dp"
        android:weightSum="3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/teacher_news_checkNotice_school"
                android:textSize="@dimen/text_size16"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:text="康展驾校"
                android:textColor="@color/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/teacher_news_checkNotice_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_alignBaseline="@+id/teacher_news_checkNotice_time"
                android:layout_alignBottom="@+id/teacher_news_checkNotice_time"
                android:layout_toStartOf="@+id/teacher_news_checkNotice_time" />
            <TextView
                android:text="2017-02-12 10:00-12:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/teacher_news_checkNotice_school"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:id="@+id/teacher_news_checkNotice_time" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:textColor="@color/textColor"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:id="@+id/teacher_news_checkNotice_title"
                android:text="关于开会"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/teacher_news_checkNotice_content"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:layout_centerVertical="true"
                android:text="我是开会内容我是开会内容我是开会内容我是开会内容我是开会内容我是开会内容我是开会内容我是开会内容"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"/>
</LinearLayout>