<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="81dp">
    <LinearLayout
        android:layout_weight="20"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <RelativeLayout
            android:visibility="gone"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/item_school_edu_lh_choice"
                android:layout_centerInParent="true"
                android:src="@mipmap/student_test_choice"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </RelativeLayout>
        <LinearLayout
            android:layout_marginStart="3dp"
            android:padding="3dp"
            android:orientation="vertical"
            android:layout_weight="16"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <ImageView
                    android:id="@+id/item_school_edu_lh_sex"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/girl"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/item_school_edu_lh_name"
                    android:layout_marginStart="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/item_school_edu_lh_sex"
                    android:text="张娜娜"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/item_school_edu_lh_teacher"
                    android:layout_centerVertical="true"
                    android:text="教练：张大奕"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginStart="50dp"
                    android:layout_toEndOf="@+id/item_school_edu_lh_teacher"
                    android:id="@+id/item_school_edu_lh_subject"
                    android:layout_centerVertical="true"
                    android:text="科目：科目二"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/item_school_edu_lh_time"
                    android:layout_centerVertical="true"
                    android:text="课程：17-05-26 10:00-12:00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/item_school_edu_lh_bg"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/item_school_edu_lh_synFlag"
                android:textColor="@color/textColor_whit"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="同步"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:background="@color/color_line"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"/>
</LinearLayout>