<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/exam_questions"
            android:lineSpacingMultiplier="1.3"
            android:textSize="@dimen/text_size18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true"
            android:id="@+id/exam_questions_iv"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/exam_questions" />
    </RelativeLayout>
    <View
        android:layout_marginTop="5dp"
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <!--答题区域-->
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/oo"
            android:layout_marginStart="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/exam_line1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:background="@drawable/choice0"
                    android:id="@+id/choice_a"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
                <TextView
                    android:id="@+id/tv_a"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/exam_line2"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:background="@drawable/choice0"
                    android:id="@+id/choice_b"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
                <TextView
                    android:id="@+id/tv_b"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/exam_line3"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:background="@drawable/choice0"
                    android:id="@+id/choice_c"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
                <TextView
                    android:id="@+id/tv_c"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/exam_line4"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:background="@drawable/choice0"
                    android:id="@+id/choice_d"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
                <TextView
                    android:id="@+id/tv_d"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_below="@+id/oo"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <Button
                android:id="@+id/mult_btn"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btnstyle"
                android:textColor="@color/textColor_whit"
                android:text="确定"
                android:layout_width="150dp"
                android:layout_height="40dp" />

        </RelativeLayout>

    </RelativeLayout>




</LinearLayout>