<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="40dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="20"
        android:layout_width="match_parent"
        android:layout_height="39dp">
        <RelativeLayout
            android:layout_weight="6.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:visibility="gone"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:id="@+id/edu_car_manage_choice"
                android:src="@mipmap/student_test_choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/edu_car_manage_carLabel"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:text="湘A8888"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/edu_car_manage_carType"
                android:layout_centerInParent="true"
                android:text="C1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/edu_car_manage_school"
                android:layout_centerInParent="true"
                android:text="康展驾校"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginStart="10dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:id="@+id/edu_car_manage_name"
                android:text="李敏镐"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_alignParentEnd="true"
                android:src="@mipmap/arrow_right"
                android:layout_width="20dp"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:background="@color/color_line"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"/>
</LinearLayout>