<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="99dp">
        <RelativeLayout
            android:id="@+id/compay_teaching_hour_container"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/compay_teaching_hour_choice"
                android:src="@mipmap/student_test_choice1"
                android:layout_centerInParent="true"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </RelativeLayout>
        <LinearLayout
            android:padding="4dp"
            android:layout_marginStart="5dp"
            android:orientation="vertical"
            android:layout_weight="14"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/compay_teaching_hour_name"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/compay_teaching_hour_code"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/compay_teaching_hour_time"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/compay_teaching_hour_bg"
            android:background="@color/colorPrimary"
            android:layout_width="20dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/compay_teaching_hour_status"
                android:layout_centerVertical="true"
                android:textColor="@color/textColor_whit"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:background="@color/color_line"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"/>
</LinearLayout>