<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dp">
    <LinearLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <RelativeLayout
            android:visibility="gone"
            android:layout_weight="1.2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/student_test_choice1"
                android:layout_centerInParent="true"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="8.8"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_marginStart="10dp"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="1dp">
                <ImageView
                    android:layout_centerVertical="true"
                    android:src="@mipmap/class_mark"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />
                <TextView
                    android:id="@+id/item_booking_class_className"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="25dp"
                    android:textStyle="bold"
                    android:text="学员VIP班"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/item_booking_class_name"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="180dp"
                    android:textStyle="bold"
                    android:text="登记人：王他妈"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:background="@color/color_line"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="1dp">
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/item_booking_class_num"
                            android:textColor="@color/colorPrimary"
                            android:layout_gravity="center"
                            android:text="2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginTop="3dp"
                            android:text="一天几次"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:layout_margin="5dp"
                    android:background="@color/color_line"
                    android:layout_width="0.7dp"
                    android:layout_height="match_parent"/>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/item_booking_class_discount"
                            android:textColor="@color/colorPrimary"
                            android:layout_gravity="center"
                            android:text="0.8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginTop="3dp"
                            android:text="折扣"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:layout_margin="5dp"
                    android:background="@color/color_line"
                    android:layout_width="0.7dp"
                    android:layout_height="match_parent"/>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/item_booking_class_amount"
                            android:textColor="@color/colorPrimary"
                            android:layout_gravity="center"
                            android:text="800"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginTop="3dp"
                            android:text="可欠费总额"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/item_booking_class_bg"
            android:background="@color/colorPrimary"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/item_booking_class_status"
                android:textColor="@color/textColor_whit"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="有效"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:background="@color/color_line"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
</LinearLayout>