<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:id="@+id/item_school_scope_bg" android:background="@color/textColor_whit">

    <TextView
        android:gravity="center"
        android:id="@+id/item_school_scope_choice"
        android:layout_width="match_parent"
        android:layout_height="35dp" />
</FrameLayout>