<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="108dp">
    <LinearLayout
        android:id="@+id/learn_hour_line"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <View
                android:id="@+id/learnHour_colorLine"
                android:background="@color/swipe_color1"
                android:layout_width="3dp"
                android:layout_height="match_parent"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/learnHour_header"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_weight="4"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/learnHour_sex"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:id="@+id/learnHour_name"
                    android:textStyle="bold"
                    android:layout_marginLeft="25dp"
                    android:layout_centerVertical="true"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <!--ID 号-->
                <ImageView
                    android:src="@mipmap/number"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/learnHour_number"
                    android:layout_marginEnd="8dp" />
                <TextView
                    android:id="@+id/learnHour_number"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:src="@mipmap/clock"
                    android:layout_width="18dp"
                    android:layout_height="18dp" />
                <TextView
                    android:id="@+id/learnHour_date"
                    android:layout_marginLeft="25dp"
                    android:layout_centerVertical="true"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/learnHour_time"
                    android:layout_marginLeft="100dp"
                    android:layout_centerVertical="true"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_marginEnd="8dp"
                    android:background="@mipmap/car"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/learnHour_lesson" />
                <TextView
                    android:maxLines="1"
                    android:id="@+id/learnHour_lesson"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/learn_hour_line2"
        android:layout_below="@+id/learn_hour_line"
        android:background="#c4c3c1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp">
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/learn_hour_line3"
        android:layout_below="@+id/learn_hour_line2"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_alignParentStart="true"
            android:textColor="#ff002b"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:text="￥"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/learnHour_price"
            android:layout_centerVertical="true"
            android:layout_marginLeft="35dp"
            android:textColor="#ff002b"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/learnHour_click"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp" />
    </RelativeLayout>
    <View
        android:layout_below="@+id/learn_hour_line3"
        android:background="@color/background_color"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
</RelativeLayout>