<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="10dp">
    
    <LinearLayout
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <RelativeLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:text="问题摘要："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <EditText
                android:layout_centerInParent="true"
                android:id="@+id/student_addadvise_title"
                android:maxLength="20"
                android:background="@null"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
       
    </LinearLayout>
    <View
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <RelativeLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_centerVertical="true"
                android:text="投诉对象："
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/student_addadvise_choice"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:textColor="@color/colorPrimary"
                android:text="选择对象"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="问题描述："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:textSize="@dimen/text_size16"
                android:hint="建议投诉内容"
                android:layout_margin="10dp"
                android:id="@+id/student_addadvise_content"
                android:lineSpacingMultiplier="1.2"
                android:maxLength="250"
                android:gravity="top"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="140dp" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>