<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp" android:weightSum="8">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="60dp">
        <View
            android:layout_gravity="center"
            android:background="#8b8b88"
            android:layout_width="1dp"
            android:layout_height="20dp"/>
        <ImageView
            android:id="@+id/exam_iv"
            android:background="@drawable/circle1"
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <View
            android:layout_gravity="center"
            android:background="#8b8b88"
            android:layout_width="1dp"
            android:layout_height="20dp"/>

    </LinearLayout>
    <RelativeLayout
        android:padding="5dp"
        android:layout_weight="7"
        android:layout_width="0dp"
        android:layout_height="60dp">
        <TextView
            android:layout_marginTop="5dp"
            android:textSize="@dimen/text_size14"
            android:text="科目一"
            android:textColor="@color/textColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="14dp"
            android:id="@+id/exam_lessson" />
        <TextView
            android:id="@+id/exam_grade"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/text_size16"
            android:textStyle="bold"
            android:text="合格"
            android:textColor="@color/textColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp" />
        <TextView
            android:id="@+id/exam_time"
            android:layout_marginBottom="5dp"
            android:textSize="@dimen/text_size14"
            android:text="2017-02-15 10:30"
            android:textColor="@color/textColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/exam_lessson" />

    </RelativeLayout>
</LinearLayout>